# FVer-csharp

./: .gitignore  FVer-csharp.csproj  FVer-csharp.sln  FVer.cs  FVer.targets  README.md  packages.lock.json
.github/workflows/: unittests.yml
FVer/: FVer.cs  FVer.csproj
FVer.Tests/: FVer.Tests.csproj  Test1Parse.cs  Test2Compare.cs  TestFVer.cs
