<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FVer</RootNamespace>
    <Product>FVer</Product>
    <AssemblyName>FVer</AssemblyName>
    <Copyright>Copyright 2025 JKLeckr</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1-draft01c</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>JKLeckr</Authors>
    <PackageId>FVer-csharp</PackageId>
    <PackageDescription>Friendly Versioning C# Implementation</PackageDescription>
    <RepositoryUrl>https://github.com/JKLeckr/FVer-csharp</RepositoryUrl>
  </PropertyGroup>

</Project>
